#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <signal.h>
#include <errno.h>
#include <sys/ipc.h>
#include <sys/msg.h>
#include <sys/shm.h>

#define		NBMAX					6
#define 	SECONDES				1200

#define		LOGIN					1
#define 	DECONNEXION				2
#define 	RECHERCHER				3
#define		RECHERCHEPERSONNEL 		4
#define 	ANNULER					5
#define 	MODIFIER				6
#define 	ENVOYER					7
#define 	ACCEPTER				8
#define 	REFUSER					9

#define 	NEWWINDOW				10
#define		ENDWINDOW				11

#define		KEY						(key_t)1337

typedef struct {
	long Type;
	pid_t idPid;
	int	Requete;
	char Donnee[255];
} MESSAGE;


typedef struct {
	pid_t idPid;
	char NomUtilisateur[20];
	int Autre[NBMAX];
} TABWINDOW;

typedef struct {
	pid_t Serveur1;
	pid_t Serveur2;
	TABWINDOW Tab[NBMAX];
} TABSERVEUR;
